group 'com.kaibing.hot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.kaibing.game.server.GameServer'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
