group 'com.kaibing.hot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
//        attributes('Main-Class': 'com.kaibing.load.agent.LoadAgent')
        attributes('Agent-Class': 'com.kaibing.load.agent.LoadAgent')
        attributes("Can-Redefine-Classes": "true")
        attributes("Can-Retransform-Classes": "true")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
