group 'com.kaibing.hot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from {
        //添加依懒到打包文件
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes(
                'Main-Class': 'com.kaibing.hot.update.HotUpdate'
        )
    }
}

//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
